<h3>Адреса салонов</h3>
<ul>
<li><a href="#">м. Войковская, Москва, ул. Коптевская, д.69-71</a></li>
<li><a href="#">м. Семеновская, Москва, ул. Большая Семеновская, д.42</a></li>
<li><a href="#">м. Новогиреево, Выхино, Москва, МКАД, 2 км, внешний радиус, г. Реутов</a></li>
<li><a href="#">Московская область, г. Люберцы, Рязанское шоссе, д. 46</a></li>
<li><a href="#">м. Юго-Западная, Москва, Ленинский проспект, д. 146</a></li>
<li><a href="#">м. Южная, Пражская, Москва, Дорожный 1-й проезд, д.4</a></li>
</ul>