<?
$aMenuLinks = Array(
	Array(
		"Наша миссия", 
		"#", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Наши награды", 
		"#", 
		Array(), 
		Array(), 
		"" 
	),	
	Array(
		"Блог президента", 
		"#", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Отзывы", 
		"#", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Партнёрам", 
		"#", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Вакансии", 
		"#", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Контакты", 
		"#", 
		Array(), 
		Array(), 
		"" 
	)
);
?>