<?
$aMenuLinks = Array(
	Array(
		"Автомобили", 
		"/automobiles/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Технический центр", 
		"/technical-center/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Услуги", 
		"/services/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Контакты", 
		"/contacts/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Наши марки", 
		"/automobiles/our/", 
		Array(), 
		Array(), 
		"" 
	)
);
?>