<ul>
    <li>Гарантия на все виды работ</li>
    <li>Лучшие производители</li>
    <li>Профессиональная тонировка</li>
    <li>Установка сигнализации</li>
    <li>Предпусковые обогреватели</li>
    <li>Защита картера</li>
</ul>