<?
$MESS['MESS_PROVIDERS_SET'] = 'Настройка набора кнопок провайдеров в виджете';
$MESS["MESS_CHOOSE_OPTION"] = "Выберите тип виджета";
$MESS["MESS_TEXT_LINK"] = "Текст ссылки";
$MESS["MESS_DEFAULT_TEXT_LINK"] = "Войти через OpenID";
$MESS["MESS_SETTINGS_WIDGET"] = "Настройки шаблона Виджета";
$MESS["MESS_PROVIDER"] = "Провайдер авторизации по умолчанию";
$MESS["MESS_LANG"] = "Выбор языка интерфейса виджета";
$MESS["MESS_GROUP_ID"] = "Группы пользователей, в которые добавлять при регистрации";
$MESS["MESS_TEMPLATE_ID_SEND"] = "ID шаблона письма для отправки сообщения. (Если не указан, шаблон будет автоматически создан). В шаблоне доступны переменные #LOGIN#, #PASSWORD#, #EMAIL#";
$MESS["MESS_TEXT_LINK"] = "Укажите текст ссылки";
$MESS["MESS_IMAGE_LINK"] = "Или путь к картинке относительно корневой директории сайта";
$MESS["MESS_REDIRECT_PAGE"] = "Адрес страницы, куда перенаправлять после регистрации. Если значение параметра не задано, то редирект будет на эту же страницу.";
$MESS["MESS_NOT"] = "Нет";
$MESS["MESS_RUS"] = "Русский";
$MESS["MESS_UKR"] = "Украинский";
$MESS["MESS_EN"] = "Английский";

?>