<?if(!defined("B_PROLOG_INCLUDED") || B_PROLOG_INCLUDED!==true)die();?>
<h2>Заголовок (В НАЛИЧИИ)</h2>
<p>Собираясь купить подержанный автомобиль, чаще всего мы начинаем просматривать объявления, ездим по рынкам. Такая покупка машины может завершиться удачно, но важно помнить о большом количестве «подводных камней». Во-первых, при покупке автомобиля у физического лица никто не может гарантированно поручиться за его исправное техническое состояние. Во-вторых, авто с пробегом может продаваться после капитального ремонта или аварии, о чем его владелец логично умолчит.</p>
<p>Также не стоит забывать о возможном «криминальном прошлом» такого автомобиля. В случае если авто находится в угоне или было участником ДТП, Вы не только потеряете машину и деньги, но и можете стать объектом внимания со стороны правоохранительных органов. Как же купить автомобиль с пробегом в Москве, не сомневаясь в его исправности и «чистоте»?</p>
<p>Покупка автомобиля с пробегом в нашей компании обладает рядом существенных преимуществ:</p>
<ul>
<li>•	отличное техническое состояние автомобилей с пробегом и надлежащая предпродажная подготовка подержанных авто;</li>
<li>•	на все автомобили, реализуемые в салонах ГК FAVORIT MOTORS, предоставляется юридическая гарантия;</li>
<li>•	прозрачная история всех автомобилей, которая тщательно проверяется экспертами-криминалистами;</li>
<li>•	выгодные цены и условия покупки;</li>
<li>•	индивидуальный подход к пожеланиям каждого клиента;</li>
<li>•	профессиональная и квалифицированная помощь консультантов при выборе подержанного автомобиля;</li>
<li>•	выгодные акции и скидки;</li>
<li>•	широко развитая сеть салонов, ведущих продажу подержанными авто (в Москве их больше 30).</li>
</ul>
<br />
<p>Помните, что ГК FAVORIT MOTORS строит свою работу на принципах открытости и честности! Познакомиться с подробной характеристикой автомобилей можно в каталоге на сайте, а при необходимости – обратиться непосредственно в салон и лично оценить понравившуюся модель.</p>