<?
$aMenuLinks = Array(
	Array(
		"Citroen", 
		"/automobiles/our/citroen/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Kia", 
		"/automobiles/our/kia/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Peugeot", 
		"/automobiles/our/peugeot/", 
		Array(), 
		Array(), 
		"" 
	)
);
?>