<?
$aMenuLinks = Array(
	Array(
		"Citroen", 
		"/automobiles/commercial/citroen/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Kia", 
		"/automobiles/commercial/kia/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Peugeot", 
		"/automobiles/commercial/peugeot/", 
		Array(), 
		Array(), 
		"" 
	)
);
?>