<?php include("header.php"); ?>

    <!-- Content -->
    <section id="content">

        <div id="accessories-header" class="accessories-header-genius section section-sec section-top">
            <div class="box-container clearfix" style="background-image: url(images/genius.png);">

                <div class="on-left">

                    <div class="title-post">
                        <h1>Genius</h1>
                    </div>

                    <div class="body">

                        <h2 class="red-text">Страхование для избранных</h2>

                        <ul>
                            <li>Платите 20 000 рублей</li>
                            <li>Ремонтируйтесь на 120 000!</li>
                        </ul>

                    </div>

                </div>

                <div class="on-right">

                    <div class="tech-center-menu">
                        <ul class="tech-center-menu-list align-left">
                            <li><a href="#" class="animate-custom"><span>Услуги</span></a></li>
                            <li><a href="#" class="animate-custom"><span>Кредитование</span></a></li>
                            <li><a href="#" class="animate-custom"><span>Страхование</span></a></li>
                            <li><a href="#" class="animate-custom"><span>Выкуп и обмен Вашего автомобиля</span></a></li>
                            <li><a href="#" class="animate-custom"><span>Тест–драйв</span></a></li>
                            <li><a href="#" class="animate-custom"><span>Удалённое урегулирование убытков</span></a></li>
                            <li><a href="#" class="animate-custom"><span>Гарантия</span></a></li>
                            <li class="active"><a href="#" class="animate-custom"><span>Genius</span></a></li>
                        </ul>
                    </div>

                    <div class="accent-button">
                        <a href="#" class="animate-custom red-small-link">Кнопка с акцентом</a>
                    </div>

                </div>

            </div>
        </div>

        <div class="section section-sec">
            <div class="box-container">

                <div class="body">
                    <p>Лидерство ГК "FAVORIT-MOTORS" основано на убеждённости нашего коллектива в том, что качественное гарантийное обслуживание является основой автобизнеса.Конечно у каждой солидной компании есть свой конёк, но практически все участники рынка сходятся в том , что прекрасная организация гарантийного сервиса это одна из очень сильных сторон ГК "FAVORIT-MOTORS". Не случайно мы стали лучшим гарантийным партнёром SKODA и были признаны АВТОБИЗНЕСРЕВЮ самым независимым автодилером России 2011. Во многом, этот результат стал следствием нашей жёсткой позиции в отстаивании интересов клиентов перед автопроизводителями в вопросах гарантии.<br/>Безусловно, как и все официальные дилеры мы предоставляем гарантию в рамках рекомендаций производителя , но никогда не пытаемся сэкономить деньги автоконцернов за счёт наших клиентов. Довольно часто в рамках специальных предложений или нашей доброй воли мы продлеваем период гарантийного срока.<br/>Отличительной чертой ГК "FAVORIT-MOTORS" является гарантия на продаваемые автомобили с пробегом.<br/>Гарантийное обслуживание производится на всех дилерских станциях с использованием профессионального передового оборудования, и включает полный комплекс технических мер по осмотру и регулировке авто.</p>
                    <p>В рамках гарантий производителя сертифицированные специалисты проводят:</p>
                    <ul>
                        <li>Гарантийные работы по двигателям</li>
                        <li>Гарантийные работы ходовой части</li>
                        <li>Гарантийные работы коробок передач всех типов</li>
                        <li>Гарантийные работы по устранению технических неполадок всех систем подпадающих под гарантийную политику производителей</li>
                    </ul>
                    <p>Гарантия распространяется на поломки, возникшие по причине качества запчастей. Услуги по диагностике, подбору и замене запчастей предоставляются бесплатно.<br/>Обслуживание автомобилей производится квалифицированным персоналом, аттестованным для ремонта каждой марки. В процессе гарантийного ремонта мы используем исключительно оригинальные запасные части.Мы несем ответственность за их замену, причём каждая операция контролируется должностными лицами цехов в соответствии с операционными стандартами производителя. Мы стремимся добиваться высочайшего качества работ по максимуму удовлетворять пожелания наших клиентов.<br/>Более подробную информацию об услугах нашего сервиса вы можете получить у наших консультантов.</p>
                </div>

                <div class="bottom-part on-center">
                    <a href="#" class="animate-custom gray-small-link">Обратиться к специалисту по гарантии</a>
                </div>

            </div>
        </div>


    </section><!-- /Content -->

<?php include("footer.php"); ?>